<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b605c82426495892069fe12ec7bbee" Name="Diagram1">
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.C__RefactorLog" Width="1.5" PointX="10.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.Application" Width="1.5" PointX="2.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.InterviewQuestionPaper" Width="2" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.Question" Width="1.5" PointX="5.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.User" Width="1.5" PointX="0.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.applicationId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.userId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.FK__Interview__userI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>