<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3206599b92794c759320ef5855add65c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.C__RefactorLog" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.Application" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.InterviewQuestionPaper" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.Question" Width="1.5" PointX="6.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentApplicationSystemDBModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.applicationId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.userId" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.FK__Interview__userI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentApplicationSystemDBModel.q3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>